REACT_APP_APIKEY=AIzaSyBT_Zs35UlqoxF5h5M1OpVRlPEd9Ei-8nc
REACT_APP_AUTHDOMAIN=demon1-12cb5.firebaseapp.com
REACT_APP_DATABASEURL=https://demon1-12cb5-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=demon1-12cb5
REACT_APP_STORAGEBUCKET=demon1-12cb5.appspot.com
REACT_APP_MESSAGINGSENDERID=554141835948
REACT_APP_APPID=1:554141835948:web:d071356358f140f45af509
